  ___ ___               .__    .__                                  
 /   |   \_____    _____|  |__ |__| ____    ____                    
/    ~    \__  \  /  ___/  |  \|  |/    \  / ___\                   
\    Y    // __ \_\___ \|   Y  \  |   |  \/ /_/  >                  
 \___|_  /(____  /____  >___|  /__|___|  /\___  /                   
       \/      \/     \/     \/        \//_____/                    
   _____  .__                       .__  __  .__                    
  /  _  \ |  |    ____   ___________|__|/  |_|  |__   _____   ______
 /  /_\  \|  |   / ___\ /  _ \_  __ \  \   __\  |  \ /     \ /  ___/
/    |    \  |__/ /_/  >  <_> )  | \/  ||  | |   Y  \  Y Y  \\___ \ 
\____|__  /____/\___  / \____/|__|  |__||__| |___|  /__|_|  /____  >
        \/     /_____/                            \/      \/     \/ 